<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs">
    <Files>
      <File FileName="Assets\Scripts\SteeringWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror Shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedLimitOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\In the Car\Car SA\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets\OnCollisionEnterTest.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>