<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="25" Column="31" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs" Line="160" Column="65" />
      <File FileName="Assets\Scripts\Blinkers.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>